---
# Workdir
python_app_workdir: /opt/python_app
promtail_configdir: /etc/promtail
prometheus_configdir: /etc/prometheus
python_app_logsdir: /var/log/
python_app_logsfile: /var/log/python_app.log

# Docker container specific variables
python_app_docker_image: rizatdinov/python_app
python_app_docker_tag: gh-actions-7a903b8aeb3d2e5c06298809b413d6cf81ee8ffc
python_app_local_port: 8000
